#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.datasource.username=root
#spring.datasource.password=root
#spring.batch.jdbc.initialize-schema=always