@use '../variables'
@use '../minxis'

#main-contenct
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include minxis.center-flex
        justify-content: start
        gap: 1rem

        &::after
            @include minxis.gradient-border

    p
        color: variables.$text-color-secudary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include minxis.btn()
        align-self: flex-start
