@use '../variables'
@use '../minxis'

#social-network
    @include minxis.center-flex
    gab: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        margin: 0 .3rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include minxis.center-flex

    #linkedin
        color: #0072b1

    #github
        color: #111

    #instagram
        color: #bc2a8d

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
